<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style id="css">
        *{ padding: 0;margin: 0;}
        #pic{ margin:140px auto;height: 450px;width: 800px;perspective: 800px;margin-bottom: 0;}
        #pic ul{ height: 450px;}
        #pic ul li{ list-style: none;position: relative;float: left;height: 450px;
            transform-style: preserve-3d;transform: translateZ(-225px);}
        #pic ul li div{ position: absolute;height: 450px;}
        #pic ul li div:nth-child(1){ top: -450px;transform-origin: bottom;transform: translateZ(225px) rotateX(90deg);
        background: url("../img/banner1.jpg");background-size: auto 450px;}
        #pic ul li div:nth-child(2){ transform-origin: top;top: 450px;transform: translateZ(225px) rotateX(-90deg);
        background: url("../img/banner2.png");background-size: auto 450px;}
        #pic ul li div:nth-child(3){ transform: translateZ(225px);background: url("../img/banner3.jpg");
            background-size: 800px 450px;}
        #pic ul li div:nth-child(4){ transform: translateZ(-225px);background: url("../img/banner4.jpg");
        background-size: auto 450px;}
        /*#pic:hover ul li{ transform: rotateX(360deg)}*/
        #tab{ margin: 10px auto;height: 30px;width: 300px;text-align: center;}
        #tab ul{ overflow: hidden;display:inline-block;margin-top: 20px}
        #tab ul li{ list-style: none;float: left;margin: 10px;border: 1px solid #1d1d1d;border-radius: 50%;
        display: block;width: 20px;height: 20px;font-size: 15px;}
        .current{ background: #a3a3a3;}
        #tab ul li{ cursor: pointer;user-select: none;}
        .preload{ width: 100%;height: 100%;position: fixed;z-index: 999;background: #efefef;top: 0;left: 0;}
        .preload .pre-img{ width: 109px;height :109px;position: absolute;top: 0;bottom: 0;left: 0;right:        0;margin: auto;}
        .preload .pre-text{ text-align: center;margin-top: 18%;font-weight: bold;}
    </style>
    <script>
        document.onreadystatechange=function(){
            if(this.readyState=='complete'){
                setTimeout(function () {
                    $('.preload').fadeOut()
                },800);
            }
        }
    </script>
</head>
<body>

<div class="preload">
    <div class="pre-img">
        <img src="../img/风车.gif" alt="连加载动画都丢失了呢！">
    </div>
    <p class="pre-text">页面加载中，请稍等...</p>
</div>
<div id="cont">
    <div id="pic">
        <ul></ul>
    </div>
    <div id="tab">
        <ul>
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script>
        $(function () {
            var lWidth=0,z=0,bgp=0,num=100,flag=true;
            function create(num) {
                lWidth = 800/num;
                for(var i=0;i<num;i++){
                    $("#pic ul").append("<li><div></div><div></div><div></div><div></div></li>");
                    $("#pic ul li:nth-child("+(i+1)+") div").css("background-position",bgp);
                    if(i>num/2){
                        z--;
                        $("#pic ul li:nth-child("+(i+1)+")").css("z-index",z);
                    }
                    bgp = bgp-lWidth;
                }
            }
            var ocss = document.getElementById("css");
            create(num);
            $("#pic ul li div,#pic ul li").css("width",lWidth);
            $("#tab ul li:nth-child(1)").click(function () {
                if(flag==false){
                    return;
                }
                flag=false;
                $("#tab ul li").removeClass("current");
                $(this).addClass("current");
                myclick(1);
                setTimeout(function () {
                    flag=true;
                },2000);
            });
            $("#tab ul li:nth-child(2)").click(function () {
                if(flag==false){
                    return;
                }
                flag=false;
                $("#tab ul li").removeClass("current");
                $(this).addClass("current");
                myclick(2);
                setTimeout(function () {
                    flag=true;
                },2000);
            });
            $("#tab ul li:nth-child(3)").click(function () {
                if(flag==false){
                    return;
                }
                flag=false;
                $("#tab ul li").removeClass("current");
                $(this).addClass("current");
                myclick(3);
                setTimeout(function () {
                    flag=true;
                },2000);
            });
            $("#tab ul li:nth-child(4)").click(function () {
                if(flag==false){
                    return;
                }
                flag=false;
                $("#tab ul li").removeClass("current");
                $(this).addClass("current");
                myclick(4);
                setTimeout(function () {
                    flag=true;
                },2000);
            });

            function myclick(nth) {

                for(var i=0;i<num;i++){
                    $("#pic ul li:nth-child("+(i+1)+")").css("transition",""+(1+i*.01)+"s");
                }
                ocss.innerHTML+="#pic ul li{ transform: translateZ(-225px) rotateX("+(nth-1)*90+"deg);}";

            }
        })
    </script>
</div>
</body>
</html>